#项目名10.58.134.20
SITE_NAME=JAVA DEMO
#项目访问url
BASE_URL=http://localhost:8000/nodo
#静态资源服务器地址，存放js库,css,网站原生图片 等
STATIC_URL=http://localhost:8000/nodo/resources
#图片服务器地址，存放用户上传的图片、视频等
IMG_URL=http://localhost:8000/img
#未登录等操作时，重定向地址
SEND_REDIRECT=/admin/sign/in?urlContinue=
