redis.pool.maxTotal=600
redis.pool.maxIdle=300
redis.pool.maxWait=50
redis.pool.minIdle=0
redis.host=172.51.97.111
redis.port=2000
redis.password=
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=2000